<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <title>Platzi Video</title>
</head>
<style>
    body {
        margin: 0;
        background-color: #8F57FD;
        font-family: 'Muli', sans-serif;
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 80px;
        background-color: #8F57FD;
    }

    .header__img {
        width: 200px;
        margin: 0 0 0 10px;
    }

    .header__menu {
        margin-right: 30px;
    }

    .header__menu ul {
        display: none;
        list-style: none;
        padding: 0;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0 0 0 -14px;
    }

    .header__menu:hover ul, ul:hover {
        display: block;
    }

    .header__menu li {
        margin: 10px 0;
    }

    .header__menu li a:hover {
        text-decoration: underline;
    }

    .header__menu li a {
        color:white;
        text-decoration: none;
    }

    .header__menu--profile {
        margin-right: 8px;
        display: flex;
        align-items: center;
    }

    .header__menu--profile img {
        margin-right: 8px;
        width: 40px;
        display: flex;
    }

    .header__menu--profile p {
        margin: 0;
        color: white;
    }

    .main {
        height: 300px;
    }

    .main__title {
        color: white;
        font-size: 25px;
    }

    .input {
        border: 2px solid white;
        border-radius: 25px;
        color: white;
        font-family: 'Muli', sans-serif;
        font-size: 16px;
        height: 50px;
        padding: 0 20px;
        width: 70%;
        background-color: rgba(255, 255, 255, 0.1);
        outline: none;
    }

    ::placeholder {
        color: white;
    }

    .carousel {
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }

    .carousel__container {
        white-space: nowrap;
        margin: 70px 0;
        padding-bottom: 10px;
    }

    .carousel-item {
        background-color: aqua;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        will-change: transform, opacity;
        transition: 450ms all;
        transform-origin: left;
        position: relative;
    }

    .carousel-item:hover ~ .carousel-item {
        transform: translate3d(100px, 0, 0);
    }

    .carousel__container:hover .carousel-item {
        opacity: 0.3;
    }

    .carousel__container:hover .carousel-item:hover {
        transform: scale(1.5);
        opacity: 1;
    }

    .carousel-item__img {
        width: 200px;
        height: 250px;
        object-fit: cover;
    }

    .carousel-item__details {
        background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.0) 100%);
        font-size: 10px;
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    .carousel-item__details:hover {
        opacity: 1;
    }

    .carousel-item__details img {
        width: 20px;
        height: 20px;
    }

    .carousel-item__details--title, .carousel-item__details--subtitle {
        margin: 5px 0 0 0;
        color: white;
        font-size: 9px;
    }

    .carousel-item__details--title {
        font-size: 12px;
    }

    ::-webkit-scrollbar {
        display: none;
    }
    
</style>
<body>
    <header class="header">
        <img class="header__img" src="./images/PlatziVideoLogo.png" alt="PlatziVideoLogo">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./images/UserIcon.png" alt="UserIcon">
                <p>Perfil</p>
            </div>
            <div>
                <ul>
                    <li>
                        <a href="">Cuenta</a>
                    </li>
                    <li>
                        <a href="">Cerrar sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <section class="main">
        <h2 class="main__title">¿Qué quieres ver hoy?</h2>
        <input type="text" class="input" placeholder="Buscar...">
    </section>

    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://render.fineartamerica.com/images/rendered/default/print/8.000/5.750/break/images/artworkimages/medium/2/rolling-stones-on-fifth-avenue-fred-w-mcdarrah.jpg" alt="Rolling Stones">
                <div class="carousel-item__details">
                    <div>
                        <img src="https://img.icons8.com/flat_round/64/000000/play--v5.png" alt="Play">
                        <img src="https://img.icons8.com/color/48/000000/add.png" alt="Add">
                    </div>
                    <p class="carousel-item__details--title">Rolling Stones On Fifth Avenue</p>
                    <p class="carousel-item__details--subtitle">by Fred W. McDarrah</p>
                </div>
            </div>
            <div class="carousel-item">

            </div>
        </div>
    </section>
</body>
</html>